# MinecraftBig-Legacy

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
commands/: build.gradle
commands/src/main/resources/: commands.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alphamode/mcbig/: McBig.java
src/main/java/me/alphamode/mcbig/client/: McBigCrashInfoPanel.java
src/main/java/me/alphamode/mcbig/client/commands/: ChatComponent.java  ChatHistory.java  CommandHistory.java
src/main/java/me/alphamode/mcbig/client/gui/: McBigWorldOptionsScreen.java  PreviewRegion.java  WorldBuilderScreen.java  WorldPreviewComponent.java  WorldTypeButton.java
src/main/java/me/alphamode/mcbig/client/renderer/: BigChunk.java  BigDistanceChunkSorter.java
src/main/java/me/alphamode/mcbig/commands/: CommandSource.java  Commands.java  DimensionCommand.java  FlyCommand.java  FlySpeedCommand.java  GiveCommand.java  HealthCommand.java  HelpCommand.java  NoclipCommand.java  SeedCommand.java  SetBlockCommand.java  SetSpawnCommand.java  SuggestionProvider.java  TeleportCommand.java  TeleportConstantCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/me/alphamode/mcbig/commands/arguments/: AxisArgument.java  BigVec3Argument.java  BlockPosArgument.java  DimensionArgument.java  EnumArgument.java  ItemArgument.java
src/main/java/me/alphamode/mcbig/constants/: LevelConstants.java  McBigConstants.java
src/main/java/me/alphamode/mcbig/core/: NBigDec.java  NBigInt.java  NativeBigIntTest.java
src/main/java/me/alphamode/mcbig/core/mpir/: MPIR.java
src/main/java/me/alphamode/mcbig/extensions/: BigBiomeSourceExtension.java  BigChunkSourceExtension.java  BigChunkStorageExtension.java  BigEntityExtension.java  BigFeatureExtension.java  BigGameModeExtension.java  BigLargeFeatureExtension.java  BigLevelChunkExtension.java  BigLevelDataExtension.java  BigLevelExtension.java  BigLevelListenerExtension.java  BigLevelSourceExtension.java  BigLiquidTileExtension.java  BigOffsettedRenderListExtension.java  BigPerlinNoiseExtension.java  BigTesselatorExtension.java  BigTileEntityExtension.java  BigTileExtension.java  BigTileRendererExtension.java  PlayerExtension.java
src/main/java/me/alphamode/mcbig/extensions/entities/: BigLevelStorageExtension.java
src/main/java/me/alphamode/mcbig/extensions/items/: BigItemExtension.java  BigItemInstanceExtension.java
src/main/java/me/alphamode/mcbig/extensions/networking/: BigConnectionExtension.java  BigPlayerConnectionExtension.java  BigServerGamePacketListenerExtension.java  PayloadPacketListenerExtension.java
src/main/java/me/alphamode/mcbig/extensions/server/: BigServerChunkCacheExtension.java  BigServerLevelExtension.java  BigServerPlayerExtension.java  BigServerPlayerGameModeExtension.java
src/main/java/me/alphamode/mcbig/extensions/tiles/: BigBedTileExtension.java  BigCropTileExtension.java  BigFireTileExtension.java  BigPortalTileExtension.java  BigRailTileExtension.java  BigRecordPlayerTileExtension.java  BigRedStoneDustTileExtension.java  BigSaplingTileExtension.java
src/main/java/me/alphamode/mcbig/level/: BigLightUpdate.java  BigRegion.java  BigTickNextTickData.java  BigWorldSettings.java
src/main/java/me/alphamode/mcbig/level/chunk/: BigChunkPos.java  BigEmptyLevelChunk.java  BigLevelChunk.java  ChunkHolder.java
src/main/java/me/alphamode/mcbig/level/entity/: EntityManager.java  EntitySections.java
src/main/java/me/alphamode/mcbig/level/tile/: LiquidUtil.java
src/main/java/me/alphamode/mcbig/math/: BigConstants.java  BigMath.java  BigNConstants.java  BigNMath.java
src/main/java/me/alphamode/mcbig/mixin/: BiomeSourceMixin.java  ChunkSourceMixin.java  ChunkStorageMixin.java  EntityMixin.java  FixedBiomeSourceMixin.java  LargeCaveFeatureMixin.java  LargeFeatureMixin.java  LevelChunkMixin.java  LevelDataMixin.java  LevelListenerMixin.java  LevelMixin.java  LevelSourceMixin.java  McBigMixinPlugin.java  McRegionChunkStorageMixin.java  OldChunkStorageMixin.java  PerlinNoiseMixin.java  PlayerMixin.java  RandomLevelSourceMixin.java  RegionMixin.java  ServerChunkCacheMixin.java  SlimeMixin.java  TileEntityMixin.java  TileMixin.java
src/main/java/me/alphamode/mcbig/mixin/client/: ChunkMixin.java  EntityRendererMixin.java  GameModeMixin.java  GameRendererMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MultiplayerChunkCacheMixin.java  OffsettedRenderListMixin.java  SurvivalGameModeMixin.java  TesselatorMixin.java  TileRendererMixin.java  TitleScreenMixin.java
src/main/java/me/alphamode/mcbig/mixin/commands/: EntityMixin.java
src/main/java/me/alphamode/mcbig/mixin/entities/: LevelChunkMixin.java  LevelMixin.java  McRegionLevelStorageMixin.java  MemoryLevelStorageMixin.java
src/main/java/me/alphamode/mcbig/mixin/items/: BedItemMixin.java  DiggerItemMixin.java  DoorItemMixin.java  DyePowderItemMixin.java  FlintAndSteelItemMixin.java  HoeItemMixin.java  MinecartItemMixin.java  RecordItemMixin.java  (+8 more)
src/main/java/me/alphamode/mcbig/networking/: McBigNetworking.java  VarInt.java
src/main/java/me/alphamode/mcbig/prelaunch/: FeatureConfig.java  Features.java  McBigPreLaunch.java
src/main/java/me/alphamode/mcbig/testing/: FlatLevelSource.java
src/main/java/me/alphamode/mcbig/util/: Axis.java  BigCoordinate.java  BigCoordinates.java  BigDecimalNumberFormatter.java  BigSeededRandom.java  BigWorldCoordinate.java  BlockMethods.java  Direction.java  ItemArgument.java  Mth2.java  ScreenUtil.java  Vec3Argument.java  WorldCoordinate.java
src/main/resources/: fabric.mod.json  mcbig.accesswidener  mcbig.classtweaker  mcbig.mixins.json
src/test/java/me/alphamode/mcbig/tests/: McBigTests.java
src/test/java/me/alphamode/mcbig/util/: BigSeededRandomTest.java
versions/1.0.0-beta.7.3/: gradle.properties
versions/1.0.0-beta.8.0.r/: gradle.properties
(+158 files in other folders)
