# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = b1.7.3
loader_version = 0.18.4

# https://mvn.devos.one/#/releases/me/alphamode/nostalgia
nostalgia_mappings = b1.7.3+build.52

client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
client_nests_build = 7
server_nests_build = 4

# Mod Properties
mod_version = 1.1.0
maven_group = me.alphamode
archives_base_name = beta-mcbig
