# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
loader_version=0.15.6-babric.1

# https://maven.wispforest.io/#/releases/me/alphamode/nostalgia
nostalgia_mappings=b1.7.3+build.36

# Mod Properties
mod_version=1.0.0
maven_group=me.alphamode
archives_base_name=beta-mcbig

# Dependencies
stapi_version=6.0.0-alpha.4

# Extra Dependencies
gcapi_version=3.0.3
alwaysmoreitems_version=1.5.3
modmenu_version=v1.8.5-beta.4
